  var http = require('http');
  var fs = require('fs');
  var url = require('url');
  var qs = require('querystring');

  function templateHTML (title,list,body,control){
        return `
        <!doctype html>
        <html>
        <head>
          <title>WEB - ${title} </title>
          <meta charset="utf-8">
        </head>
        <body>
          <h1><a href="/">WEB2</a></h1>
          ${list}
          ${control}
          ${body}
        </body>
        </html>
        `;
  }
  function templateList (filelist){
        var list = '<ul>';
        var i = 0;
        while (i < filelist.length) {
          list = list + `<li><a href="/?id=${filelist[i]}">${filelist[i]}</a></li>`;
          i = i+1;
        }
        list = list +'</ul>';
        return list;
  }

var app = http.createServer(function(request,response){
    var _url = request.url;
    var queryData = url.parse(_url, true).query;
    var pathname = url.parse(_url, true).pathname;
    if (pathname === '/'){
    	if (queryData.id === undefined){
          fs.readdir('./data', function(error, filelist){
              var title = "Welcome!";
              var description = "Hello, Node.js!";
              var list = templateList(filelist);
              var body = `<h1>${title}</h1><p>${description}</p>`;
              var control = `<a href="/create">create</a>`
              var template = templateHTML(title,list,body,control);
              response.writeHead(200);
              response.end(template);
          });
      } else {
          fs.readdir('./data', function(error, filelist){
          fs.readFile(`./data/${queryData.id}`,'utf8', function(err,description){
              var title = queryData.id;
              var list = templateList(filelist);
              var body = `<h1>${title}</h1><p>${description}</p>`;
              var control = `<a href="/create">create</a>
                             <a href="/update?id=${title}">update</a>
                             <form action="/delete_process" method="POST">
                             <input type="hidden" name = "id" value = "${title}">
                             <input type="submit" value = "delete">
                             </form>`
              var template = templateHTML(title,list,body,control);
              response.writeHead(200);
              response.end(template);
          });
        });
      }
    }else if(pathname === '/create'){
          fs.readdir('./data', function(error, filelist){
              var title = "WEB2 - create";
              var list = templateList(filelist);
              var form = `
                  <form action="http://192.168.1.214:3000/create_process" method="POST">
                    <p><input type="text" name = "title" placeholder = "Title"></p>
                    <p><textarea name = "description" placeholder = "Description"></textarea></p>
                    <p><input type ="submit"></p>
                  </form>
              `;
              var body = form;
              var template = templateHTML(title,list,body,'');
              response.writeHead(200);
              response.end(template);
          });
    }else if(pathname === '/create_process'){
              var body = '';
              request.on('data', function(data){
                body += data; //body = body + data;
                // Too much POST data, kill the connection!
                // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
                if (body.length > 1e6)
                request.connection.destroy();
              });
              request.on('end',function(){
              var post = qs.parse(body);
              var title = post.title;
              var description = post.description;
              fs.writeFile(`./data/${title}`,description,'UTF-8',function(err){
                response.writeHead(302, {Location: `/?id=${title}`});
                response.end();
              });
            });
    } else if(pathname === `/update`){
      fs.readdir('./data', function(error, filelist){
      fs.readFile(`./data/${queryData.id}`,'utf8', function(err,description){
          var title = queryData.id;
          var list = templateList(filelist);
          var body = `
              <form action="http://192.168.1.214:3000/update_process" method="POST">
                <input type = "hidden" name = "id" value = "${title}">
                <p><input type="text" name = "title" placeholder = "Title" value = "${title}"></p>
                <p><textarea name = "description" placeholder = "Description">${description}</textarea></p>
                <p><input type ="submit"></p>
              </form>
          `;
          var control = `<a href="/create">create</a> <a href="/update?id=${title}">update</a>`
          var template = templateHTML(title,list,body,control);
          response.writeHead(200);
          response.end(template);
      });
    });
  } else if(pathname === '/update_process'){
              var body = '';
              request.on('data', function(data){
                body += data; //body = body + data;
                // Too much POST data, kill the connection!
                // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
                if (body.length > 1e6)
                request.connection.destroy();
              });
              request.on('end',function(){
              var post = qs.parse(body);
              var id = post.id;
              var title = post.title;
              var description = post.description;
              fs.rename(`./data/${id}`,`./data/${title}`,function(error){
                fs.writeFile(`./data/${title}`,description,'UTF-8',function(err){
                  response.writeHead(302, {Location: `/?id=${title}`});
                  response.end();
                });
                console.log(post);
              });
            });
    }else if(pathname === '/delete_process'){
                var body = '';
                request.on('data', function(data){
                  body += data; //body = body + data;
                  // Too much POST data, kill the connection!
                  // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
                  if (body.length > 1e6)
                  request.connection.destroy();
                });
                request.on('end',function(){
                var post = qs.parse(body);
                var id = post.id;
                var title = post.title;
                var description = post.description;
                fs.unlink(`./data/${id}`, function(){
                  console.log(`${id} was deleted`);
                  response.writeHead(302, {Location: '/'});
                  response.end();
                });
              });
      } else {
          response.writeHead(404);
          response.end('File Not Found');
      }


      });
  app.listen(3000);
